<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<declare-styleable name="FeatureCoverFlow">
        <attr name="coverWidth" format="dimension" />
        <attr name="coverHeight" format="dimension" />
        <attr name="spacing" format="float" />
        <attr name="rotationThreshold" format="float" />
		<attr name="scalingThreshold" format="float" />
		<attr name="adjustPositionThreshold" format="float" />
		<attr name="adjustPositionMultiplier" format="float" />
		<attr name="maxRotationAngle" format="float" />
		<attr name="maxScaleFactor" format="float" />
		<attr name="circlePathRadius" format="float" />
		<attr name="circlePathRadiusInMatrixSpace" format="float" />
		<attr name="reflectionHeight" format="float" />
		<attr name="reflectionGap" format="dimension" />
		<attr name="reflectionOpacity" format="integer" />
		<attr name="tunningWidgetSize" format="dimension" />	
		<attr name="alignAnimationTime" format="integer" />	
		<attr name="verticalPaddingTop" format="dimension" />	
		<attr name="verticalPaddingBottom" format="dimension" />	
		<attr name="reflectionBackroundColor" format="color" />	
    </declare-styleable>
    
	<declare-styleable name="EndlessLoopAdapterContainer">
        <attr name="shouldRepeat" format="boolean" />
    </declare-styleable>
    
	<declare-styleable name="BasicContentBand">
        <attr name="gridMode">
             <flag name="fixed" value="0"/>
             <flag name="dynamic" value="1"/>
        </attr>
        
        <attr name="deviceSpecificPixelSize" format="integer" />
    </declare-styleable>
    

</resources>