# O2-Shopping-Assistant

./: .gitignore  Poster_BadCode.ppt  bea1.sql  bea2.sql  bea3.sql
AndroidO2_COVERFLOW/: build.gradle  local.properties
AndroidO2_COVERFLOW_2/: build.gradle  local.properties  settings.gradle
AndroidO2_COVERFLOW_2/app/: build.gradle
AndroidO2_COVERFLOW_2/app/src/main/: AndroidManifest.xml
AndroidO2_COVERFLOW_2/app/src/main/java/com/inducesmile/androidtabwithswipe/: AndroidO2.java  Information.java  IntroActivity.java  O2ShoppingAssistant.java  PopupConsist.java  PopupSize.java  SubActivity.java
AndroidO2_COVERFLOW_2/app/src/main/res/layout/: popupconsist.xml  subactivity.xml
AndroidO2_COVERFLOW_2/app/src/main/res/menu/: menu_android_with_swipe_view.xml
AndroidO2_COVERFLOW_2/app/src/main/res/values/: strings.xml
AndroidO2_COVERFLOW_2/lib/: build.gradle
AndroidO2_COVERFLOW_SHARE/: local.properties  settings.gradle
AndroidO2_COVERFLOW_SHARE-2/: build.gradle  gradle.properties  local.properties
AndroidO2_COVERFLOW_SHARE-2/app/: build.gradle
AndroidO2_COVERFLOW_SHARE-2/app/src/androidTest/java/com/inducesmile/androidtabwithswipe/: ApplicationTest.java
AndroidO2_COVERFLOW_SHARE-2/app/src/main/: AndroidManifest.xml
AndroidO2_COVERFLOW_SHARE-2/app/src/main/java/com/inducesmile/androidtabwithswipe/: BookMarkActivity.java  CartItem.java  CartItemContainer.java  CoverFlowAdapter.java  Information.java  IntroActivity.java  MainActivity.java  O2ShoppingAssistant.java  RecoActivity.java  RecoBackgroundMonitoringService.java  RecoBackgroundRangingService.java  RecoMonitoringListAdapter.java  RecoRangingListAdapter.java  SubActivity.java
AndroidO2_COVERFLOW_SHARE-2/app/src/main/res/layout/: activity_mainb.xml  book_mark_item.xml  lookfragment.xml
AndroidO2_COVERFLOW_SHARE-2/app/src/main/res/values/: strings.xml  styles.xml
mySQL/: bea1.sql  bea2.sql  bea3.sql  looks_info_tb.sql  looks_product_tb.sql  product_info_tb.sql  setting.sql  setting_readme.txt
php/: look_search.php  product_search.php
poster/: Poster_BadCode.ppt
(+88 files in other folders)
