<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:coverflow="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/darker_gray"
tools:context=".O2ShoppingAssistant" >
<!--tools:context="it.moondroid.carousellayoutdemo.CoverFlowActivity"-->


<it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
    android:id="@+id/coverflow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    coverflow:coverHeight="@dimen/cover_height"
    coverflow:coverWidth="@dimen/cover_width"
    coverflow:maxScaleFactor="1.5"
    coverflow:reflectionGap="0px"
    coverflow:rotationThreshold="0.5"
    coverflow:scalingThreshold="0.5"
    coverflow:spacing="0.6" />

<TextSwitcher
android:id="@+id/title"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingBottom="16dp"
android:layout_alignParentBottom="true"
android:layout_centerVertical="true" />

<ImageView
    android:id="@+id/look1"
    android:layout_width="123dip"
    android:layout_height="152dip"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dip"
    android:onClick="mOnClick"
    android:scaleType="centerCrop"
    />

<ImageView
    android:id="@+id/look2"
    android:layout_width="123dip"
    android:layout_height="152dip"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dip"
    android:onClick="mOnClick"
    android:scaleType="centerCrop"
    />
    <ImageView
        android:id="@+id/look3"
        android:layout_width="123dip"
        android:layout_height="152dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dip"
        android:onClick="mOnClick"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dip"
            android:layout_marginTop="76dip"/>
    </LinearLayout>


<ImageView
    android:id="@+id/look4"
    android:layout_width="123dip"
    android:layout_height="152dip"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dip"
    android:onClick="mOnClick"
    android:scaleType="centerCrop"
    />

<ImageView
    android:id="@+id/look5"
    android:layout_width="123dip"
    android:layout_height="152dip"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dip"
    android:onClick="mOnClick"
    android:scaleType="centerCrop"
    />

<ImageView
    android:id="@+id/look6"
    android:layout_width="123dip"
    android:layout_height="152dip"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dip"
    android:onClick="mOnClick"
    android:scaleType="centerCrop"
    />

</RelativeLayout>
