<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/look2"
            android:layout_width="357dip"
            android:layout_height="441dip"
            android:layout_marginTop="60dip"
            android:layout_marginBottom="50dip"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:text=""
            android:gravity="center"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
            <TextView android:text="룩 완성하기"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_marginBottom="36dip"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="36sp" />
            <ImageView android:id="@+id/btn"
                android:layout_width="140dip"
                android:layout_height="174dip"
                android:layout_margin="10dip"
                android:onClick="mOnClick"
                android:scaleType="centerCrop" />
            <ImageView android:id="@+id/btn2"
                android:layout_width="140dip"
                android:layout_height="174dip"
                android:layout_margin="10dip"
                android:onClick="mOnClick"
                android:scaleType="centerCrop" />
            <TextView android:id="@+id/name1"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <TextView android:id="@+id/name2"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <TextView android:id="@+id/price1"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <TextView android:id="@+id/price2"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <ImageView android:id="@+id/btn3"
                android:layout_width="140dip"
                android:layout_height="174dip"
                android:layout_margin="10dip"
                android:onClick="mOnClick"
                android:scaleType="centerCrop" />
            <ImageView android:id="@+id/btn4"
                android:layout_width="140dip"
                android:layout_height="174dip"
                android:layout_margin="10dip"
                android:onClick="mOnClick"
                android:scaleType="centerCrop" />
            <TextView android:id="@+id/name3"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <TextView android:id="@+id/name4"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <TextView android:id="@+id/price3"
                android:layout_gravity="center"
                android:layout_marginBottom="40dip"
                android:textColor="#000000" />
            <TextView android:id="@+id/price4"
                android:layout_gravity="center"
                android:layout_marginBottom="40dip"
                android:textColor="#000000" />
        </GridLayout>
    </LinearLayout>
</ScrollView>