<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0px"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="   구매 안내"/>
        <Button
            android:id="@+id/x"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="X"
            android:onClick="mOnClick"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>