<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        >
        <TextView android:text="룩 완성하기"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginBottom="36dip"
            android:gravity="center"
            android:textSize="36sp" />
        <ImageButton android:id="@+id/button"
            android:layout_width="140dip"
            android:layout_height="174dip"
            android:layout_margin="10dip"
            android:onClick="mOnClick"
            android:scaleType="centerCrop" />
        <ImageButton android:id="@+id/button2"
            android:layout_width="140dip"
            android:layout_height="174dip"
            android:layout_margin="10dip"
            android:scaleType="centerCrop" />
        <TextView android:layout_gravity="center"
            android:text="옷1 이름" />
        <TextView android:layout_gravity="center"
            android:text="옷2 이름" />
        <TextView android:layout_gravity="center"
            android:text="옷1 가격" />
        <TextView android:layout_gravity="center"
            android:text="옷2 가격" />
        <ImageButton android:id="@+id/button3"
            android:layout_width="140dip"
            android:layout_height="174dip"
            android:layout_margin="10dip"
            android:onClick="mOnClick"
            android:scaleType="centerCrop" />
        <ImageButton android:id="@+id/button4"
            android:layout_width="140dip"
            android:layout_height="174dip"
            android:layout_margin="10dip"
            android:scaleType="centerCrop" />
        <TextView android:layout_gravity="center"
            android:text="옷3 이름" />
        <TextView android:layout_gravity="center"
            android:text="옷4 이름" />
        <TextView android:layout_gravity="center"
            android:text="옷3 가격" />
        <TextView android:layout_gravity="center"
            android:text="옷4 가격" />
    </GridLayout>
</LinearLayout>