<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inducesmile.androidtabwithswipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/o2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".IntroActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".O2ShoppingAssistant"
            android:screenOrientation="landscape" />
        <activity android:name=".AndroidO2" />
        <activity android:name=".SubActivity" />
        <activity android:name=".PopupStore" />
        <activity android:name=".PopupConsist" />
        <activity android:name=".PopupSize" />
        <activity android:name=".PopupBuy" />
        <activity
            android:name=".Information"
            android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateHidden" android:configChanges="orientation|keyboardHidden">
        </activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>