<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="357dip"
            android:layout_height="441dip"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="50dip"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_alignParentRight="true" android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button1"
                android:layout_width="45dip"
                android:layout_height="30dip"
                android:layout_marginTop="60dip"
                android:layout_marginBottom="20dip"
                android:layout_marginRight="20dip"
                android:onClick="mOnClick"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="+ 정보" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dip"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>