// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}




dependencies {
//    compile project(':library-1.0')
}

apply plugin: 'android-reporting'

